{
  "name": "rocketseat-nodejs-second-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "ts-node -r tsconfig-paths/register ./node_modules/knex/bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "knex": "^3.1.0",
    "rocketseat-nodejs-second-challenge": "file:",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8"
  }
}
